# mybatis-with-annotations-spring-example

./: .classpath  .project  .springBeans  LICENSE.txt  README.txt  hours.txt  ivy.xml
conf/: app.properties  log4j.properties
conf/spring/: application-context.xml
sql/: alter_payment_date.sql  create_test_user_account.sql
src/com/igorbaiborodine/example/mybatis/: MyBatisWithAnnotationsExample.java  MyBatisWithXmlExample.java
src/com/igorbaiborodine/example/mybatis/address/: Address.java  AddressMapper.java  AddressService.java  AddressServiceImpl.java
src/com/igorbaiborodine/example/mybatis/customer/: Customer.java  CustomerMapper.java  CustomerService.java  CustomerServiceImpl.java
src/com/igorbaiborodine/example/mybatis/exceptions/: ServiceException.java
test/com/igorbaiborodine/example/mybatis/: AllTests.java
test/com/igorbaiborodine/example/mybatis/address/: TestAddressMapper.java  TestAddressService.java
test/com/igorbaiborodine/example/mybatis/customer/: TestCustomerMapper.java  TestCustomerService.java
