<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 Igor Baiborodine
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.igorbaiborodine"
        module="mybatis-with-annotations-spring-example"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="org.mybatis" name="mybatis" rev="3.0.5"/>
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.0.1"/>
		<dependency org="junit" name="junit" rev="4.9"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.17"/>
		<dependency org="com.intellij" name="annotations" rev="9.0.4"/>
	</dependencies>
</ivy-module>
